# uEats

./: README.md  uEats.sln
uEats/: Program.cs  Startup.cs  appsettings.json  uEats.csproj
uEats/Controllers/: AccountController.cs  CarrierController.cs  ConsumerController.cs  HomeController.cs  RestaurantController.cs
uEats/Data/: AuthUser.cs  Proc.sql  Test.sql
uEats/Migrations/: 20191201182314_InitialCreate01.Designer.cs  20191201182314_InitialCreate01.cs  ApplicationDbContextModelSnapshot.cs
uEats/Models/: Account.cs  ApplicationDbContext.cs  Carrier.cs  Consumer.cs  CustomUser.cs  ErrorViewModel.cs  Food.cs  FoodRestaurant.cs  Location.cs  Operation.cs  Purchase.cs  Restaurant.cs
uEats/Properties/: launchSettings.json
uEats/Views/: _ViewImports.cshtml
uEats/Views/Account/: LogIn.cshtml  Register.cshtml
uEats/Views/Carrier/: Index.cshtml
uEats/Views/Consumer/: Index.cshtml
uEats/Views/Restaurant/: Breads.cshtml  Configurations.cshtml  Index.cshtml
uEats/Views/Shared/: _Layout.cshtml  _LayoutCarrier.cshtml  _LayoutRestaurant.cshtml
uEats/wwwroot/app/: initialize_design.js
uEats/wwwroot/css/: initialie_layout.css
